# WeatherApp

./: CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  pull_request_template.md  sample.local.properties  settings.gradle.kts
.github/workflows/: code-analysis.yml  update-dependencies-action.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/kotlin/com/github/odaridavid/weatherapp/: SettingsRepositoryTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/odaridavid/weatherapp/: ClientModule.kt  DefaultWeatherRepository.kt  HeadersInterceptor.kt  HomeScreen.kt  HomeScreenViewModel.kt  MainActivity.kt  MainViewModel.kt  Mappers.kt  OpenWeatherService.kt  SupportedLanguages.kt  Weather.kt  WeatherApp.kt  WeatherModule.kt  WeatherRepository.kt  WeatherRequestParameters.kt  WeatherResponse.kt
app/src/main/java/com/github/odaridavid/weatherapp/common/: AndroidExtensions.kt  Extensions.kt  LocationRequest.kt
app/src/main/java/com/github/odaridavid/weatherapp/core/: Result.kt  SupportedLanguages.kt  Weather.kt  WeatherRepository.kt
app/src/main/java/com/github/odaridavid/weatherapp/core/api/: Logger.kt  RefreshWeatherUseCase.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/github/odaridavid/weatherapp/core/model/: DefaultLocation.kt  ExcludedData.kt  SupportedLanguage.kt  Throwables.kt  TimeFormat.kt  Units.kt  Weather.kt
app/src/main/java/com/github/odaridavid/weatherapp/data/: DefaultWeatherRepository.kt  Extensions.kt  Mappers.kt  OpenWeatherService.kt  WeatherRequestParameters.kt  WeatherResponse.kt
app/src/main/java/com/github/odaridavid/weatherapp/data/ai/: OutfitRecommendationRecommenderGemini.kt  OutfitRecommendationRecommenderOpenAI.kt
app/src/main/java/com/github/odaridavid/weatherapp/data/settings/: DefaultSettingsRepository.kt
app/src/main/java/com/github/odaridavid/weatherapp/data/weather/: ApiResult.kt  DefaultRefreshWeatherUseCase.kt  DefaultWeatherRepository.kt  FirebaseLogger.kt  Mappers.kt  OpenWeatherService.kt  RefreshWeatherUseCase.kt  WeatherResponse.kt
app/src/main/java/com/github/odaridavid/weatherapp/data/weather/local/: WeatherDatabase.kt
app/src/main/java/com/github/odaridavid/weatherapp/data/weather/local/converters/: Converters.kt
app/src/main/java/com/github/odaridavid/weatherapp/data/weather/local/dao/: WeatherDao.kt
app/src/main/java/com/github/odaridavid/weatherapp/data/weather/local/entity/: WeatherEntity.kt
app/src/main/java/com/github/odaridavid/weatherapp/data/weather/remote/: DefaultRemoteWeatherDataSource.kt  Mappers.kt  OpenWeatherService.kt  RemoteWeatherDataSource.kt  WeatherResponse.kt
app/src/main/java/com/github/odaridavid/weatherapp/designsystem/: Buttons.kt  Dialogs.kt  Image.kt  InfoScreens.kt  Loading.kt  NavBars.kt  PermissionComponent.kt  ProgressScreens.kt  Row.kt  Text.kt  Theme.kt
app/src/main/java/com/github/odaridavid/weatherapp/designsystem/atom/: Color.kt  Dimensions.kt  Shape.kt  Type.kt
app/src/main/java/com/github/odaridavid/weatherapp/designsystem/molecule/: Buttons.kt  Image.kt  Text.kt
app/src/main/java/com/github/odaridavid/weatherapp/designsystem/organism/: BottomSheet.kt  BottomSheets.kt  ButtonWidgets.kt  Dialogs.kt  NavBars.kt  Row.kt  TextWidgets.kt
app/src/main/java/com/github/odaridavid/weatherapp/designsystem/templates/: ErrorScreen.kt  InfoScreens.kt  ProgressScreens.kt
app/src/main/java/com/github/odaridavid/weatherapp/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/odaridavid/weatherapp/di/: ClientModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt  WeatherModule.kt
app/src/main/java/com/github/odaridavid/weatherapp/ui/: AppNavGraph.kt  Extensions.kt  LocationRequest.kt  MainActivity.kt  PermissionComponent.kt  PermissionsComponents.kt  WeatherAppNavigation.kt  WeatherAppScreensConfig.kt
app/src/main/java/com/github/odaridavid/weatherapp/ui/about/: AboutScreen.kt
app/src/main/java/com/github/odaridavid/weatherapp/ui/home/: AIOutfitRecommendation.kt  HomeScreen.kt  HomeScreenIntent.kt  HomeScreenViewModel.kt  HomeViewModel.kt  Mappers.kt
app/src/main/java/com/github/odaridavid/weatherapp/ui/settings/: SettingsScreen.kt  SettingsScreenIntent.kt  SettingsViewModel.kt  UIMapper.kt
app/src/main/java/com/github/odaridavid/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/odaridavid/weatherapp/ui/update/: UpdateAppException.kt  UpdateManager.kt  UpdateStateFactory.kt
app/src/main/java/com/github/odaridavid/weatherapp/util/: NotificationUtil.kt
app/src/main/java/com/github/odaridavid/weatherapp/worker/: CustomWorkerFactory.kt  UpdatedWeatherWorker.kt  WeatherUpdateScheduler.kt
app/src/main/res/drawable/: ic_exclude_24.xml  ic_settings_dark.xml  ic_units.xml
app/src/main/res/drawable-night/: ic_exclude_24.xml  ic_info_24.xml  ic_language.xml  ic_units.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/odaridavid/weatherapp/: FakeSettingsRepository.kt  FakeWeatherRepository.kt  Fakes.kt  HomeScreenViewModelIntegrationTest.kt  HomeViewModelIntegrationTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt  MainViewModelIntegrationTest.kt  MainViewModelTest.kt  SettingsRepositoryTest.kt  SettingsRepositoryUnitTest.kt  SettingsViewModelIntegrationTest.kt  SettingsViewModelTest.kt  UIMapperTest.kt  WeatherRepositoryTest.kt  WeatherRepositoryUnitTest.kt
app/src/test/java/com/github/odaridavid/weatherapp/fakes/: FakeSettingsRepository.kt  Fakes.kt
app/src/test/java/com/github/odaridavid/weatherapp/rules/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOSApp/iOSApp/: ContentView.swift  iOSAppApp.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSAppTests/: iOSAppTests.swift
shared/: build.gradle.kts
(+18 files in other folders)
