[versions]
#About
about-lib = "11.1.0"
activity-compose = "1.9.0-beta01"
# Plugins
android-gradle-plugin = "8.5.0-alpha01"
androidx-test-rules = "1.6.0-alpha03"
androidx-test-runner = "1.6.0-alpha06"
chucker = "4.0.0"
coil-compose = "2.6.0"
# Firebase
com-google-services = "4.4.1"
compose-bom = "2024.03.00"
compose-constraint = "1.1.0-alpha13"
compose-material3 = "1.3.0-alpha03"
compose-navigation = "2.8.0-alpha05"
core-ktx = "1.6.0-alpha05"
# Android X
core-ktx-version = "1.13.0-beta01"
coroutines-test = "1.8.1-Beta"
crashlytics-plugin = "2.9.9"
datastore = "1.1.0-beta02"
firebase-bom = "32.7.4"
firebase-perf = "1.4.2"
# DI
hilt = "2.51"
hilt-nav-compose = "1.2.0"
#InAppUpdate
inappupdate = "2.1.0"
# Testing
junit = "4.13.2"
kotlin = "2.0.0-Beta5"
kotlin-serialization = "1.9.22"
kotlinx-coroutines-android = "1.8.1-Beta"
kotlinx-serialization = "1.6.3"
kotlinx-serialization-converter = "1.0.0"
leakcanary = "3.0-alpha-1"
lifecycle-runtime-ktx = "2.8.0-alpha03"
lifecycle-viewmodel-compose = "2.8.0-alpha03"
# Versioning
mapsplatform-secrets = "2.0.1"
mockk = "1.13.10"
okhttp = "5.0.0-alpha.12"
# Play Services
play-services-location = "21.2.0"
# Async
retrofit = "2.10.0"
truth = "1.4.2"
turbine = "1.1.0"

[libraries]
about-lib-compose-ui = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "about-lib" }
#About
about-lib-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "about-lib" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
android-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
android-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
#chucker
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
com-firebase-crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics-plugin" }
#Firebase
com-google-services = { module = "com.google.gms:google-services", version.ref = "com-google-services" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint" }
compose-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
#AndroidX
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perfomance-monitoring = { module = "com.google.firebase:firebase-perf" }
#DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-nav-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-compose" }
#InAppUpdate
inapp-update = { module = "com.google.android.play:app-update", version.ref = "inappupdate" }
inapp-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "inappupdate" }
# Testing
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
mock-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mock-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
playservices-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
# Async
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "core-ktx" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
about-lib-plugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-lib" }
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-perf-plugin = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }
#Multiplatform
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsplatform-secrets" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }

[bundles]
android-test = [
    "android-test-rules",
    "android-test-runner",
    "test-core-ktx",
]
androidx = [
    "activity-compose",
    "core-ktx",
    "datastore",
    "hilt-nav-compose",
    "lifecycle-runtime-ktx",
]
compose = [
    "compose-constraint",
    "compose-material3",
    "compose-navigation",
    "compose-preview",
    "compose-ui",
    "compose-viewmodel-lifecycle",
]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-perfomance-monitoring",
]
google-play = [
    "inapp-update",
    "inapp-update-ktx",
]
